VITE_SUPABASE_URL=https://opdksxeczkuxjvwflmga.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZGtzeGVjemt1eGp2d2ZsbWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDAzMjcsImV4cCI6MjA3MDQ3NjMyN30.MMAiM1adD2_7FzPfGmcLb9KqSBky6BFXVChAUEVXD3Q
     
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZGtzeGVjemt1eGp2d2ZsbWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDAzMjcsImV4cCI6MjA3MDQ3NjMyN30.MMAiM1adD2_7FzPfGmcLb9KqSBky6BFXVChAUEVXD3Q


